# dwh-j2ee

./: .gitignore  Configuring Applications for Production Deployment.url  README.md  README.txt  TODO.txt  pom.xml
.github/workflows/: build-docker.yaml  build.yaml
debian/: build.sh  standalone.xml.patch
debian/DEBIAN/: changelog  control  postinst  postrm
docker/: .env  .gitignore  README.md  aktin.properties  docker-compose.yaml
